<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Button CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: 'Poppins', sans-serif;
        }
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            z-index: 1;
        }

        a:hover 
        {
            animation: animate 8s linear infinite;
        }

        @keyframes animate 
        {
            0%
            {
                background-position: 0%;
            }
            100%
            {
                background-position: 400%;
            }
        }

        a::before 
        {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            filter: blur(30px);
            opacity: 0;
            transition: 0.5s;
        }

        a:hover::before
        {
            filter: blur(30px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
    </style>
</head>
<body>
    <a href="#">Button</a>
    <a href="#">Button</a>
</body>
</html>